NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ducke:<PASSWORD>@cluster0.vrn9p.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=zgdZCkWYP4z0Twnc
